唱歌技巧/旅游/Reader/OKr.MXReader.Client/View/Viewer.xaml

<phone:PhoneApplicationPage 
    x:Class="OKr.MXReader.Client.View.Viewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:srd="clr-namespace:OKr.MXReader.Client.View.Shared"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource okr-color-base}">
        <srd:AtHeader x:Name="title"  VerticalAlignment="Top" />

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized" Opacity="0.7" BackgroundColor="Gray" >
            <!--<shell:ApplicationBarIconButton     Text="回复" x:Name="Appbarnew" Click="Appbarnew_Click" IconUri="/Assets/chat.png"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="赞"  x:Name="AppbarShoucang" Click="AppbarShoucang_Click" IconUri="/Assets/AppBar/bar_common_like_black.png"></shell:ApplicationBarIconButton>-->
            <shell:ApplicationBarIconButton Text="朗读"  x:Name="Appbarread" Click="Appbarread_Click" IconUri="/Assets/AppBar/microphone.png"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="取消朗读"  x:Name="Appcanlbarread" Click="Appcanlbarread_Click" IconUri="/Assets/AppBar/microphone.png"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton Text="朗读全部"  x:Name="Appbarreadall" Click="Appbarreadreadall_Click" IconUri="/Assets/AppBar/microphone.png"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>
